<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Container Tracking Data' inline='true' name='federated.0vo40m20upabbf14j16va0ev6hva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Container Tracking Data' name='excel-direct.0ijr5tv1khatfi153wdv61xnt1jx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/IT VEDANT/PROJECT/Tableau/Container Tracking Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ijr5tv1khatfi153wdv61xnt1jx' name='Data with Main Column' table='[&apos;Data with Main Column$&apos;]' type='table'>
          <columns gridOrigin='A1:S1831:no:A1:S1831:1' lost='0' outcome='1' processed='13117'>
            <column datatype='string' name='CONTAINER_NUMBER' ordinal='0' />
            <column datatype='string' name='VESSEL_NAME' ordinal='1' />
            <column datatype='string' name='FREIGHT_FORWARDER' ordinal='2' />
            <column datatype='string' name='PLACE_OF_DISPATCH' ordinal='3' />
            <column datatype='string' name='PORT_OF_LOADING' ordinal='4' />
            <column datatype='string' name='LOADING_CITY' ordinal='5' />
            <column datatype='string' name='PORT_OF_DISCHARGE' ordinal='6' />
            <column datatype='string' name='POST_PORT_OF_DISCHARGE' ordinal='7' />
            <column datatype='string' name='DISCHARGE_CITY' ordinal='8' />
            <column datatype='date' name='PLACE_OF_DISPATCH_DATE' ordinal='9' />
            <column datatype='date' name='PORT_OF_LOADING_DATE' ordinal='10' />
            <column datatype='integer' name='PORT_DELAY' ordinal='11' />
            <column datatype='date' name='PORT_OF_DISCHARGE_DATE' ordinal='12' />
            <column datatype='date' name='POST_PORT_OF_DISCHARGE_DATE' ordinal='13' />
            <column datatype='date' name='PREDICTED_DELIVERED_DATE' ordinal='14' />
            <column datatype='date' name='LAST_TRACKED_WITH_VESSEL' ordinal='15' />
            <column datatype='real' name='DELIVERED_FLAG' ordinal='16' />
            <column datatype='date' name='DELIVERED_DATE' ordinal='17' />
            <column datatype='integer' name='DELIVERY_VARIANCE' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CONTAINER_NUMBER]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VESSEL_NAME]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT_FORWARDER]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE_OF_DISPATCH]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORT_OF_LOADING]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADING_CITY]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORT_OF_DISCHARGE]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_PORT_OF_DISCHARGE]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCHARGE_CITY]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE_OF_DISPATCH_DATE]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORT_OF_LOADING_DATE]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORT_DELAY]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORT_OF_DISCHARGE_DATE]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_PORT_OF_DISCHARGE_DATE]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTED_DELIVERED_DATE]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_TRACKED_WITH_VESSEL]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERED_FLAG]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERED_DATE]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY_VARIANCE]</local-name>
            <parent-name>[Data with Main Column]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Container Number' datatype='string' name='[CONTAINER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Delay_Days' datatype='integer' name='[Calculation_0917850442715136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DELIVERED_DATE] - [PREDICTED_DELIVERED_DATE]' />
      </column>
      <column caption='Delivery_Status' datatype='string' name='[Calculation_0917850442874881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_0917850442715136] &gt; 0 THEN &quot;Delayed&quot; &#13;&#10;ELSE &quot;On Time&quot; END' />
      </column>
      <column caption='Prediction_Accuracy' datatype='string' name='[Calculation_0917850443304962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ABS([Calculation_0917850442715136]) &lt;= 1 THEN &quot;Accurate&quot;&#13;&#10;ELSE &quot;Inaccurate&quot; END' />
      </column>
      <column caption='Delay_Risk' datatype='string' name='[Calculation_0917850443575299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_0917850442715136] &lt;= 0 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Calculation_0917850442715136] &lt;= 3 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot; END' />
      </column>
      <column caption='Delivered Date' datatype='date' name='[DELIVERED_DATE]' role='dimension' type='ordinal' />
      <column caption='Delivered Flag' datatype='real' hidden='true' name='[DELIVERED_FLAG]' role='measure' type='quantitative' />
      <column datatype='string' name='[DISCHARGE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Freight Forwarder' datatype='string' name='[FREIGHT_FORWARDER]' role='dimension' type='nominal' />
      <column caption='Last Tracked With Vessel' datatype='date' name='[LAST_TRACKED_WITH_VESSEL]' role='dimension' type='ordinal' />
      <column datatype='string' name='[LOADING_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Place Of Dispatch' datatype='string' name='[PLACE_OF_DISPATCH]' role='dimension' type='nominal' />
      <column caption='Place Of Dispatch Date' datatype='date' name='[PLACE_OF_DISPATCH_DATE]' role='dimension' type='ordinal' />
      <column caption='Port Of Discharge' datatype='string' name='[PORT_OF_DISCHARGE]' role='dimension' type='nominal' />
      <column caption='Port Of Discharge Date' datatype='date' name='[PORT_OF_DISCHARGE_DATE]' role='dimension' type='ordinal' />
      <column caption='Port Of Loading' datatype='string' name='[PORT_OF_LOADING]' role='dimension' type='nominal' />
      <column caption='Port Of Loading Date' datatype='date' name='[PORT_OF_LOADING_DATE]' role='dimension' type='ordinal' />
      <column caption='Post Port Of Discharge' datatype='string' name='[POST_PORT_OF_DISCHARGE]' role='dimension' type='nominal' />
      <column caption='Post Port Of Discharge Date' datatype='date' name='[POST_PORT_OF_DISCHARGE_DATE]' role='dimension' type='ordinal' />
      <column caption='Predicted Delivered Date' datatype='date' name='[PREDICTED_DELIVERED_DATE]' role='dimension' type='ordinal' />
      <column caption='Vessel Name' datatype='string' name='[VESSEL_NAME]' role='dimension' type='nominal' />
      <column caption='Data with Main Column' datatype='table' name='[__tableau_internal_object_id__].[Data with Main Column_D1814949B5374B978A34306864F40499]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
